nav {
    background-color: var(--main-color);
    color: var(--off-white);
}
.customer-service {
    background-color: var(--secondary-color);
    font-size: 14px;
    height: 36px;
}
.customer-service .container p span {
    font-weight: bold;
}
.customer-service .orders-options {
    gap: 30px;
}
.customer-service .orders-options a {
    color: white;
    text-decoration: none;
    padding: 11px;
}
.search {
    padding: 8px 0px;
}
.search .menu-image,
.search .mobile-cart {
    display: none;
}
.search img {
    height: 24px;
}
.search .searchbox {
    height: 56px;
    position: relative;
    width: 272px;
}
.search .searchbox input {
    width: 100%;
    font-size: large;
    padding: 10px 32px 10px 16px;
    border: 1px solid var(--grey);
}
.search .searchbox input:focus {
    outline: none;
}
.search .searchbox svg {
    position: absolute;
    width: 20px;
    right: 5px;
    top: 50%;
    transform: translateY(-71%);
}
.search .searchbox svg path {
    stroke: var(--main-color);
}

.menu ul {
    list-style-type: none;
    width: 85%;
    flex-wrap: wrap;
    gap: 5px 25px;
    justify-content: flex-start;
}
.menu ul li {
    display: flex;
    gap: 10px;
    position: relative;
}
.menu ul li:hover .sub-menu {
    display: block;
}
.menu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: var(--main-color);
    width: 250px;
}
.menu ul li:hover .sub-menu,
.menu .sub-menu:hover {
    display: flex;
    z-index: 4;
}
.menu .sub-menu li {
    width: 100%;
    align-items: stretch;
}
.menu .sub-menu a {
    padding-left: 15px;
    display: block;
    width: 100%;
}
.menu ul li a {
    color: var(--off-white);
    text-decoration: none;
    display: block;
    padding: 15px 0px;
    font-weight: bold;
}
.menu ul li a img {
    display: block;
    width: 10px;
}
.menu .cart {
    gap: 20px;
}
.menu .cart-container {
    position: relative;
    padding: 10px;
}
.menu .cart-container:after {
    content: "";
    display: block;
    height: 70%;
    width: 3px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
}
.menu .cart-container span {
    position: absolute;
    right: 0px;
    top: 5px;
    background-color: var(--off-white);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;
}
.menu button {
    background-color: transparent;
    border: none;
    color: var(--off-white);
}

/* header styles */

header {
    background-image: url("./images/electronic-store-hero-image.jpg");
    background-position: center;
}
header .container {
    height: 672px;
    position: relative;
}
header .floating-box {
    background-color: white;
    padding: 20px;
    width: 400px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    align-items: flex-start;
    gap: 20px;
}
header .floating-box h1 {
    font-size: 40px;
    color: var(--black);
    line-height: 140%;
}
header .floating-box p {
    color: var(--black);
    opacity: 0.8;
}
header .floating-box button {
    color: var(--main-color);
    border: none;
    background-color: transparent;
    font-weight: bold;
    font-size: larger;
}
/* categories and features */
.categories-features {
    position: relative;
    background-color: #f7fbfc;
}
.categories-features .features {
    width: 90%;
    position: relative;
    top: -40px;
    margin: auto;
    gap: 20px 0px;
    background-color: white;
    padding: 20px;
    border: 1px solid var(--grey);
    flex-wrap: wrap;
}
.categories-features .features .card {
    gap: 10px;
}
.categories-features .features .card img {
    width: 30px;
}
.categories-features .features .card .flexv p {
    font-weight: bold;
    font-size: 14px;
    white-space: nowrap;
}
.categories-features .features .card .flexv span {
    opacity: 0.8;
    font-size: 12px;
}
.categories-features .categories-container {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.categories-features .categories-container .category {
    position: relative;
    height: 300px;
    text-align: center;
}
.categories-features .categories-container .category div {
    background-color: white;
    position: relative;
    z-index: 3;
}
.categories-features .categories-container .category img {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.categories-features .categories-container .category p {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 185px;
}
.categories-features .categories-container .category span {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--grey);
    opacity: 0.8;
    font-size: 11px;
}
@media screen and (max-width: 920px) {
    nav {
        padding: 10px 0px;
    }
    .customer-service,
    nav .menu,
    nav .search .searchbox,
    nav .menu .cart {
        display: none;
    }
    .search .menu-image,
    .search .mobile-cart {
        display: block;
        cursor: pointer;
    }
    .search .mobile-cart {
        padding-top: 12px;
        padding-right: 10px;
        position: relative;
    }
    .search .mobile-cart span {
        position: absolute;
        right: 0px;
        top: 5px;
        background-color: var(--off-white);
        color: var(--main-color);
        font-weight: bold;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: grid;
        place-items: center;
    }
    .wrapper {
        gap: 20px;
    }
    header .floating-box h1 {
        font-size: 40px;
        color: var(--black);
        line-height: 140%;
    }
    header .floating-box p {
        color: var(--black);
        opacity: 0.8;
    }
    header .floating-box button {
        color: var(--main-color);
        border: none;
        background-color: transparent;
        font-weight: bold;
        font-size: larger;
    }
    /* categories and features */
    .categories-features {
        position: relative;
        background-color: #f7fbfc;
    }
    .categories-features .features {
        width: 90%;
        position: relative;
        top: -40px;
        margin: auto;
        gap: 20px 0px;
        background-color: white;
        padding: 20px;
        border: 1px solid var(--grey);
        flex-wrap: wrap;
    }
    .categories-features .features .card {
        gap: 10px;
        width: 25%;
    }
    .categories-features .features .card img {
        width: 30px;
    }
    .categories-features .features .card .flexv p {
        font-weight: bold;
        font-size: 14px;
    }
    .categories-features .features .card .flexv span {
        opacity: 0.8;
        font-size: 12px;
    }
    .categories-features .categories-container {
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
    .categories-features .categories-container .category {
        position: relative;
        height: 300px;
        text-align: center;
    }
    .categories-features .categories-container .category div {
        background-color: white;
        position: relative;
        z-index: 3;
    }
    .categories-features .categories-container .category img {
        display: block;
    }
    nav .menu.visible {
        display: block;
        flex-direction: column;
        width: 100%;
        position: absolute;
        justify-content: flex-start;
        background-color: var(--off-white);
    }
    .menu ul {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }
    .menu .sub-menu {
        position: inherit;
        background-color: var(--off-white);
    }
    .menu ul li {
        width: 100%;
        flex-direction: column;
    }
    .menu ul li:hover .sub-menu {
        display: none;
    }
    .menu ul li .sub-menu.visible {
        display: block;
    }
    .menu ul li a {
        color: var(--main-color);
    }
}
/*                   promotion section styling              */
.promotion {
    background-color: #f7fbfc;
}
.promotion .container {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding-block: 48px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.promotion .container .banner {
    width: 49%;
}
.promotion .container .banner img {
    width: 100%;
}
@media screen and (max-width: 920px) {
    nav {
        padding: 10px 0px;
    }
    .customer-service,
    nav .menu,
    nav .search .searchbox,
    nav .menu .cart {
        display: none;
    }
    .search .menu-image,
    .search .mobile-cart {
        display: block;
        cursor: pointer;
    }
    .search .mobile-cart {
        padding-top: 12px;
        padding-right: 10px;
        position: relative;
    }
    .search .mobile-cart span {
        position: absolute;
        right: 0px;
        top: 5px;
        background-color: var(--off-white);
        color: var(--main-color);
        font-weight: bold;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: grid;
        place-items: center;
    }
    .wrapper {
        gap: 20px;
    }
    nav .menu.visible {
        display: block;
        flex-direction: column;
        width: 100%;
        position: absolute;
        justify-content: flex-start;
        background-color: var(--off-white);
        z-index: 5;
    }
    .menu ul {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }
    .menu .sub-menu {
        position: inherit;
        background-color: var(--off-white);
    }
    .menu ul li {
        width: 100%;
        flex-direction: column;
    }
    .menu ul li svg path {
        stroke: black;
    }
    .menu ul li:hover .sub-menu {
        display: none;
    }
    .menu ul li .sub-menu.visible {
        display: block;
    }
    .menu ul li a {
        color: var(--main-color);
    }
    .categories-features .features {
        width: 100%;
    }
    .categories-features .features .card {
        width: 50%;
        justify-content: flex-start;
    }
    .categories-features .categories-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .categories-features .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .promotion .container .banner {
        width: 100%;
    }
}

/*                 End of  promotion section styling              */

/*                    best-deal section styling               */
.best-deal {
    background-color: white;
    width: 80%;
    margin-inline: auto;
    padding: 20px;
    border: 1px solid var(--border-today);
    box-shadow: 0px 12px 0px -6px rgba(0, 0, 0, 0.04);
}
.best-deal .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
.best-deal .header p {
    color: var(--main-color);
}
.products-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    column-gap: 20px;
    row-gap: 20px;
    padding-block: 56px;
}
.product-card {
    width: 100%;
}
.product-image-container img {
    width: 100%;
}
.product-image-container {
    position: relative;
}
.product-details {
    width: 100%;
    padding-top: 10px;
    padding-inline: 19px;
}
.product-details .product-name {
    font-size: 15px;
    text-align: left;
    margin-block: 8px;
}
.sale-tag {
    position: absolute;
    top: 1.5em;
    left: 1.5em;
    cursor: pointer;
    border-radius: 20px;
    padding: 0.4em 0.8em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    background-color: white;
}
.cart-tag {
    position: absolute;
    top: 1.5em;
    right: 1em;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 70%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 50%;
    transition: visibility 0.3s ease;
    width: 32px;
    height: 32px;
}
.cart-tag img {
    width: 17px;
}
.product-image-container:hover .cart-tag {
    visibility: visible;
}
.product-details .product-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}
.product-details .product-price .old-price {
    text-decoration: line-through;
    color: rgb(205, 205, 205);
}
.stars {
    display: flex;
}
.stars img {
    width: 16px;
}

@media screen and (max-width: 920px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 470px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*                   End of best-deal section styling               */

/*                  shop now section styling               */
.shop-now-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin-inline: auto;
    margin-block: 64px;
    row-gap: 100px;
}
.shop-now-card {
    display: flex;
    flex-direction: row;
    background-color: rgb(232, 231, 231);
    padding-block: 24px;
    padding-inline: 32px;
    position: relative;
    width: 32%;
}
.shop-now-image-container {
    position: absolute;
    top: 24px;
    right: 32px;
    max-width: 500%;
}
.shop-now-image-container img {
    max-width: 100%;
}
.shop-now-details {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
}
.shop-now-details .shop-now-price {
    color: var(--grey);
    font-size: medium;
    z-index: 2;
}
.shop-now-details .shop-now {
    color: var(--main-color);
    font-size: medium;
    font-weight: bold;
    z-index: 2;
}
.shop-now-name {
    font-size: 40px;
    font-weight: bold;
    z-index: 2;
}
@media screen and (max-width: 1200px) {
    .shop-now-name {
        font-size: 30px;
    }
}
@media screen and (max-width: 920px) {
    .shop-now-name {
        font-size: 25px;
    }
    .shop-now-card {
        width: 48%;
    }
}

@media screen and (max-width: 720px) {
    .shop-now-card {
        width: 100%;
    }
}
/*                 End of shop now section styling               */
